<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  width:960px;
  margin:0 auto;
  font: normal 14px/20px 'Helvetica Neue', sans-serif;
}

h1 {
  text-align:center;
}

.background {
  fill: #aaa;
}

.foreground {
  fill: none;
  stroke: #333;
  stroke-width: 1.5px;
}

.imagery {
    stroke-width:1px;
    stroke:#f00;
    fill:none;
}

.graticule {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.graticule :nth-child(2n) {
  stroke-dasharray: 2,2;
}

.land {
  fill: #eee;
  stroke: #aaa;
}

.boundary {
  fill: none;
  stroke: #a5967e;
}

</style>
<body>
<h1>OSM Imagery Index</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script>

var width = 960,
    height = 500;

var projection = d3.geo.wagner6();

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("path")
    .datum(graticule.outline)
    .attr("class", "background")
    .attr("d", path);

svg.append("g")
    .attr("class", "graticule")
  .selectAll("path")
    .data(graticule.lines)
  .enter().append("path")
    .attr("d", path);

svg.append("path")
    .datum(graticule.outline)
    .attr("class", "foreground")
    .attr("d", path);

d3.json("world-110m.json", function(error, world) {
  svg.insert("path", ".graticule")
      .datum(topojson.object(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a.id !== b.id; }))
      .attr("class", "boundary")
      .attr("d", path);
  d3.json("imagery.geojson", function(error, imagery) {
      svg.selectAll("path.imagery")
          .data(imagery.features)
          .enter()
          .append('path')
          .attr("class", "imagery")
          .attr("d", path);
  });
});

</script>
